# PlayerLimit

./: pom.xml
src/main/java/net/azisaba/playerLimit/: PlayerLimit.java  PlayerLimitCommand.java
src/main/java/net/azisaba/playerLimit/listener/: PlayerPreLoginListener.java
src/main/resources/: config.yml  plugin.yml
